<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>
		#pictureframe {
			position: relative;
		}

		#trophy {
			background-image: "transparent" ;
			position: absolute;
			left: 350px;
			top: 200px
			
		}
		
	</style>
</head>

<body>
	<h1>Cat with Trophy, 2019</h1>
	<div id="pictureframe">
		<img src="meowcatcompress.jpg" alt="cat" width="600">
		<img id="trophy" src="trophy.png" alt="trophy" width="150px">
	</div>

	<h2>Instructions</h2>

	<ol>
		<li>Edit the image of the trophy to make the white background transparent.</li>
		<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
		<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
		<li>Update the HTML above to use the modified images.</li>
	</ol>
	<hr> 
	<h1>My Princess .w./</h1>
	<img src="baka mi princesa.jpg" alt="my dog" width="600"
</body>


</html>